# AudioPlayer

./: AudioPlayer.sln  README.md
AudioPlayer/: App.xaml  AudioPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
